# teames-KBE

./: README.md  pom.xml
runmerunner/: README.md  pom.xml
runmerunner/src/main/java/htwb/ai/: MyTest.java
runmerunner/src/main/java/htwb/ai/teames/: TestResult.java  TestRunner.java
songsWS/: pom.xml
songsservice/: .classpath  .project  pom.xml
songsservice/src/main/java/htwb/ai/teames/access/: Access.java  AccessCounterServlet.java
songsservice/src/main/java/htwb/ai/teames/controller/: SongServlet.java
songsservice/src/main/java/htwb/ai/teames/model/: Song.java  Songs.java
songsservice/src/main/resources/: songs.xml
songsservice/src/main/webapp/WEB-INF/: web.xml
songsservice/src/main/xsd/: songs.xsd  songsBetter.xsd
songsservice/src/test/java/htwb/ai/teames/: SongServletTest.java
songsservlet/: pom.xml
songsservlet/src/main/java/htwb/ai/teames/controller/: GitVersionServlet.java
songsservlet/src/main/webapp/WEB-INF/: web.xml
songsservlet/src/test/java/htwb/ai/teames/controller/: GitVersionServletTest.java
testrunner/: README.md  pom.xml
testrunner/src/main/java/htwb/ai/teames/: TestRunner.java
